<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JSFest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="A celebration of JavaScript. One city at a time.">
    <meta name="author" content="Mikeal Rogers">

    <link rel="icon" type="image/png"  href="favicon.png">

    <link rel="image_src" href="jsfest-small.png" / >
    <meta name="description" content="A celebration of JavaScript. One city at a time." />
    <style>
    a, a:visited {
      text-decoration: none;
    }
    body {
      padding: 0 0 0 0;
      margin: 0 0 0 0;
    }
    div.seperator, div.event {
      width:100%;
      margin: 0 0 0 0;
      padding-top:5px;
      padding-bottom:5px;
      text-align:center;
      vertical-align:middle;
      background: #7FD3FF;
    }
    div.event {
      height:280px;

      box-sizing: border-box;
      color: #FFF;
      font-family: 'Playball',cursive;
      font-size: 72px;
      font-weight: 500;
      line-height: 72px;
      text-shadow: #303030 -1px 0px 0px, #303030 0px -1px 0px, rgba(255, 255, 255, 0.1) 1px 0px 0px, rgba(255, 255, 255, 0.1) 0px 1px 0px, #303030 -1px -1px 0px, rgba(255, 255, 255, 0.1) 1px 1px 0px;
      padding-top:100px;
    }
    div.seperator {
      box-sizing: border-box;
      color: #FFF;
      font-family: 'Playball',cursive;
      font-size: 56px;
      font-weight: 500;
      line-height: 72px;
      text-shadow: #303030 -1px 0px 0px, #303030 0px -1px 0px, rgba(255, 255, 255, 0.1) 1px 0px 0px, rgba(255, 255, 255, 0.1) 0px 1px 0px, #303030 -1px -1px 0px, rgba(255, 255, 255, 0.1) 1px 1px 0px;
    }

    span.event {
      vertical-align:middle;
    }
    div.sf2014 {
      background: url("San_Francisco-cmyk-half.jpg") no-repeat;
      background-size: 100%;
    }
    div.berlin2014 {
      background: url("Berlin-Ville-cmyk.jpg") no-repeat;
      background-size: 100%;
    }
    div.oakland2014 {
      background: url("Oakland-cmyk-half.jpg") no-repeat;
      background-size: 100%;
    }
    div.header {
      text-align:center;
      box-sizing: border-box;
      color: #FFF;
      font-family: 'Playball',cursive;
      font-size: 50px;
      font-weight: 500;
      line-height: 72px;
      text-shadow: #303030 -1px 0px 0px, #303030 0px -1px 0px, rgba(255, 255, 255, 0.1) 1px 0px 0px, rgba(255, 255, 255, 0.1) 0px 1px 0px, #303030 -1px -1px 0px, rgba(255, 255, 255, 0.1) 1px 1px 0px;
      background: #FF00CC;
      background-size: 100%;
    }
    div.title {
      padding-top: 10px;
      font-size: 90px;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="title">JSFest</div>
      <div class="subtitle">A celebration of JavaScript.</div>
      <div class="subtitle">Presented by the Community.</div>
      <div class="subtitle">One city at a time.</div>
    </div>
    <div class="seperator">Upcoming</div>
    <a href="http://jsfest.berlin/">
      <div class="event berlin2014">Berlin September 2014</div>
    </a>
    <div class="seperator">Future</div>
    <div class="event oakland2014">Oakland Fall 2014</div>
    <div class="seperator">Past</div>
    <a href="http://2014.sf.jsfest.com/">
      <div class="event sf2014">San Francisco March 2014</div>
    </a>
  </body>
</html>
